<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76bf0bebb4a64c6d9215e495a75a9448" Name="Diagram1">
        <EntityTypeShape EntityType="Lab_21Model.Parts_reference_" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_21Model.Product_composition" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_21Model.Product_Reference" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_21Model.Release_plan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_21Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_21Model.Workshops" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Lab_21Model.FK_Product_composition_Parts_reference_" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_21Model.FK_Product_composition_Product_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_21Model.FK_Release_plan_Product_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_21Model.FK_Release_plan_Workshops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>